<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Caelus - Coming Soon Landing Page</title>
	<atom:link href="http://themes.oxygenna.com/caeluscs/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://themes.oxygenna.com/caeluscs</link>
	<description>Just another Oxygenna Themes Sites site</description>
	<lastBuildDate>Thu, 14 Feb 2013 10:23:18 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.1</generator>
	<item>
		<title>Comment on So whats that all about? by Christos</title>
		<link>http://themes.oxygenna.com/caeluscs/2013/02/09/so-whats-that-all-about/#comment-5</link>
		<dc:creator><![CDATA[Christos]]></dc:creator>
		<pubDate>Thu, 14 Feb 2013 10:23:18 +0000</pubDate>
		<guid isPermaLink="false">http://themes.oxygenna.com/caeluscs/?p=7#comment-5</guid>
		<description><![CDATA[Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.]]></description>
		<content:encoded><![CDATA[<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on So whats that all about? by christos</title>
		<link>http://themes.oxygenna.com/caeluscs/2013/02/09/so-whats-that-all-about/#comment-4</link>
		<dc:creator><![CDATA[christos]]></dc:creator>
		<pubDate>Sat, 09 Feb 2013 13:59:15 +0000</pubDate>
		<guid isPermaLink="false">http://themes.oxygenna.com/caeluscs/?p=7#comment-4</guid>
		<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.]]></description>
		<content:encoded><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why is it so nice looking? by christos</title>
		<link>http://themes.oxygenna.com/caeluscs/2013/02/09/hello-world/#comment-3</link>
		<dc:creator><![CDATA[christos]]></dc:creator>
		<pubDate>Sat, 09 Feb 2013 13:58:26 +0000</pubDate>
		<guid isPermaLink="false">http://themes.oxygenna.com/caeluscs/?p=1#comment-3</guid>
		<description><![CDATA[Donec volutpat lorem vitae enim vehicula eu feugiat lectus adipiscing. Quisque nec felis lectus. Vestibulum faucibus adipiscing scelerisque.]]></description>
		<content:encoded><![CDATA[<p>Donec volutpat lorem vitae enim vehicula eu feugiat lectus adipiscing. Quisque nec felis lectus. Vestibulum faucibus adipiscing scelerisque.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Why is it so nice looking? by christos</title>
		<link>http://themes.oxygenna.com/caeluscs/2013/02/09/hello-world/#comment-2</link>
		<dc:creator><![CDATA[christos]]></dc:creator>
		<pubDate>Sat, 09 Feb 2013 13:58:12 +0000</pubDate>
		<guid isPermaLink="false">http://themes.oxygenna.com/caeluscs/?p=1#comment-2</guid>
		<description><![CDATA[Cras scelerisque auctor aliquam. Duis eget augue ut augue placerat mattis. Aenean bibendum mollis justo, sed lobortis mauris cursus sit amet.]]></description>
		<content:encoded><![CDATA[<p>Cras scelerisque auctor aliquam. Duis eget augue ut augue placerat mattis. Aenean bibendum mollis justo, sed lobortis mauris cursus sit amet.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using apc
Database Caching 1/5 queries in 0.002 seconds using apc
Object Caching 195/195 objects using apc

 Served from: themes.oxygenna.com @ 2015-02-23 11:13:36 by W3 Total Cache -->