<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en-US" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en-US"> <![endif]-->
<!--[if !IE]> <!--> <html lang="en-US"> <!--<![endif]-->
    
<!-- Mirrored from themes.oxygenna.com/caeluscs/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Feb 2015 11:12:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <title>Portfolio</title>
        <meta content="Bootsrap based theme" name="description" />
        <meta content="width=device-width" name="viewport" />
        <link rel="pingback" href="xmlrpc.php" />
        <link href="favicon.html" rel="shortcut icon" />
        <link href="images/apple-touch-icon-144-precomposed.html" rel="apple-touch-icon-precomposed" sizes="144x144" />
        <link href="images/apple-touch-icon-114-precomposed.html" rel="apple-touch-icon-precomposed" sizes="114x114" />
        <link href="images/apple-touch-icon-72-precomposed.html" rel="apple-touch-icon-precomposed" sizes="72x72" />
        <link href="images/apple-touch-icon-57-precomposed.html" rel="apple-touch-icon-precomposed" />
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="alternate" type="application/rss+xml" title="Caelus - Coming Soon Landing Page &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Caelus - Coming Soon Landing Page &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/caelus/stylesheets/bootstrap2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='wp-content/themes/caelus/stylesheets/responsive2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/caelus/stylesheets/font-awesome2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='wp-content/themes/caelus/stylesheets/font-bazar2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css'  href='wp-content/themes/caelus/stylesheets/style2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='switcher-css'  href='wp-content/themes/caelus/stylesheets/switcher2f54.css?ver=4.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/bootstrap605a.js?ver=2.2.2'></script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/jquery.slabtext.min2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/countdown.jquery2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/jquery.parallax-0.2-min2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/jquery.placeholder.min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localData = {"ajaxurl":"http:\/\/themes.oxygenna.com\/caeluscs\/wp-admin\/admin-ajax.php","nonce":"241d602dac","countdownEnds":"03\/20\/2015","nextText":"Next","prevText":"Previous"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/script2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/jquery.flexslider-min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeURL = "index.html\/\/themes.oxygenna.com\/caeluscs\/wp-content\/themes\/caelus";
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/caelus/javascripts/switcher2f54.js?ver=4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
    </head>
        <body class="home blog">
        
        <div class="wrapper">
            <div class="container">
                <div class="row-fluid">
                    <div class="span5">
                        <div class="brand">
                            <h1>
                                                                <!--<img alt="caelus" src="wp-content/themes/caelus/images/logo.png" />-->
                                                            </h1>
                        </div>
                    </div>
                    <div class="span7">
                        <div id="caelus_title-2" class="block widget  widget_caelus_title"><div class="hero-unit"><h2 class="slab title"><span class="slabtext">I AM WORKING HARD</span><span class="slabtext">ON A DISTANT GALAXY</span><span class="slabtext">DON&#8217;T MISS THE LAUNCH</span><span class="slabtext">OF MY NEW WEBSITE</span></h2><h2 class="slab subtext">
                    <span class="slabtext">Sign Up &amp; Stay Updated</span>
                 </h2></div></div>        <ul class="countdown-unit">
            <li>
                <span class="days">00</span>
                <p class="timeRef">days</p>
            </li>
            <li>
                <span class="hours">00</span>
                <p class="timeRef">hours</p>
            </li>
            <li>
                <span class="minutes">00</span>
                <p class="timeRef">minutes</p>
            </li>
            <li>
                <span class="seconds">00</span>
                <p class="timeRef">seconds</p>
            </li>
        </ul>
                <div class="flexslider post-slider" data-animation="slide" data-slideshow-speed="7000">
                <ul class="slides">
                                    <li>
                        
<article class="post-7 post type-post status-publish format-standard hentry category-uncategorized article">
    <h3>So whats that all about?</h3>
    <p>Hey, my name is Sarthak Saxena, Currently I am a freelance Web deveoper working on certain projects.In this Website i'll Showcase you about some interesting projects which I am working on and also teach how to implement them. Stay tuned for updates.  </p>
    <p class="extras">
        <a href="">
          Hope to see you soon.          </a>
           </p>
</article>
                    </li>
                                    <li>
                        
<article class="post-1 post type-post status-publish format-standard hentry category-uncategorized article">
    <h3>Why is it so nice looking?</h3>
    <p><a href="#">Design , Create, Deploy</a> This is the key to success, We design the layout ,code it out ,perform the Testing, and finally implement it.</p>
    <p class="extras">
        <a href="">
            Stay tuned for updates        </a>
          </p>
</article>
                    </li>
                                </ul>
            </div>

                    <div class="signup">
            <div class="signup-inner">
                <form id="sign-me-up" novalidate>
                    <input id="email-signup" class="email-signup" placeholder="       Your email" type="email" />
                    <button class="btn signup-button" type="submit" data-text-default="SIGN UP" data-text-sending="SENDING">SIGN UP</button>
                </form>
                <div class="response">
                    <p class="email"></p>
                    <p class="status"></p>
                </div>
            </div>
        </div>
            <ul class="list-social">
                        <li class="link-facebook">
                <a href="https://www.facebook.com/sarthak8">
                    facebook
                </a>
            </li>
                                    <li class="link-google">
                <a href="https://google.com/+sarthaksaxena1994">
                    google
                </a>
            </li>
                                    <li class="link-twitter">
                <a href="https://twitter.com/sarthak9thie">
                    twitter
                </a>
            </li>
                                    <li class="link-linkedin">
                <a href="https://in.linkedin.com/in/sarthaksaxena">
                    linkedin
                </a>
            </li>
                                 
                    </ul>

                        </div>
                </div>
            </div>
            <div class="bg-1"></div>
            <div class="bg-2"></div>
            <div class="bg-3"></div>
            <div class="bg-4"></div>
            <div class="bg-5"></div>
            <div class="bg-6"></div>
			
        </div>
        <div class="modal hide fade" id="comments">
</div>
<div class="astronaut">
    wow! thats a big screen</div>
<script type="text/javascript">
    //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-209441-51']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    //]]>
</script>
    </body>

<!-- Mirrored from themes.oxygenna.com/caeluscs/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Feb 2015 11:14:41 GMT -->
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using apc
Database Caching using apc
Object Caching 247/324 objects using apc

 Served from: themes.oxygenna.com @ 2015-02-23 11:11:13 by W3 Total Cache -->